
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;

  include /etc/nginx/conf.d/*.conf;

  # -> 明文
  # +> 密文

  # https://www.lixueduan.com/posts/grpc/04-encryption-tls/

  # client -> lb -> server
  # server: go run main.go
  # client: go run main.go -addr=localhost:80
  server {
    listen 80 http2;

    location / {
      # Replace localhost:50051 with the address and port of your gRPC server
      # The 'grpc://' prefix is optional; unencrypted gRPC is the default
      grpc_pass grpc://localhost:50051;
    }
  }

  # client -> lb +> server
  # server: go run main.go -ssl
  # client: go run main.go -addr=localhost:8080
  server {
    listen 8080 http2;

    location / {
      # Replace localhost:50051 with the address and port of your gRPC server
      # The 'grpc://' prefix is optional; unencrypted gRPC is the default
      grpc_pass grpcs://localhost:50051;
    }
  }

  # client +> lb -> server
  # server: go run main.go
  # client: go run main.go -addr=localhost:443 -ssl
  server {
    listen 443 ssl http2;

    ssl_certificate /cert.pem;
    ssl_certificate_key /key.pem;

    location / {
      # Replace localhost:50051 with the address and port of your gRPC server
      # The 'grpc://' prefix is optional; unencrypted gRPC is the default
      grpc_pass grpc://localhost:50051;
    }
  }
}
